APP_NAME=api_gateway
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql_users
DB_PORT=3306
DB_DATABASE=users
DB_USERNAME=root
#//DB_USERNAME=mysql_users
#//DB_PASSWORD=J3r6PDLuq5tTPGTw
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=WLfgK7dy9EOuM8Nz1WgJMWYuKY9pfV10QjGVstftPinKj5nTcJ3B73eZzovL7oFZ
