server {
    listen 80;
    server_name oncourse.local;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.2:81";
    }
}

server {
    listen 80;
    server_name courses.oncourse.local;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.2:81";
    }
}

server {
    listen 80;
    server_name ampq.oncourse.local;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://127.0.0.1:15673";
    }
}